<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* font-size: 20px; */
        background: url("images/bg.jpg") no-repeat fixed;
        background-size: cover;
        text-align: center;
      }
      /* h1 {
        font-size: 150px;
         color: rgb(100, 100, 100); 
        color: rgba(255, 0, 0, 1);
      }
      .accent {
        font-weight: 100;
      }
      .italic {
        font-style: italic;
      } */
      /* 
        px, pt, 
        
        1em,rem
      
      */

      .color1 {
        color: white;
      }
      .color2 {
        color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <h1 class="color1">한라봉</h1>
    <h1 class="color2">제주도</h1>
    <!-- <p>
      운향과 귤속 재/.,배품종으로, 1972년 일본 농림수산성에서 청견(C. unshiu ×
      sinensis)과 병감
    </p>
    <p>
      운향과 귤속 재배품종으로, <span class="accent">1972년</span> 일본
      농림수산성에서 청견(C. unshiu × sinensis)과 병감
    </p>
    <p class="italic">
      운향과 귤속 재배품종으로, 1972년 일본 농림수산성에서 청견(C. unshiu ×
      sinensis)과 병감
    </p> -->
    <script src="job.js"></script>
  </body>
</html>
