<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .it{
            border-left: 8px dotted rgba(214, 153, 111, 0.616);
            padding-left: 10px;
            width: 500px;
            max-height: 712px;
            
        }
        .page{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 500px;
        
        }
        table{
            max-width: 221px;
        }
        .ao{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
            height: 712px;
            background-color: white;
            padding: 2%;
        }
        body{
            background-color: gray;
        }
        .color1{
            color: gainsboro;
        }
        .font_size{
           font-size: 16px;
           padding-right:1.5em;
           padding-left:1.5em;
           border:none;
           background-color: gainsboro;
        }
        .bg_co{
            background-color: gainsboro;
        }
        td img{
            width: 120px;
            height: 120px;
            position: relative;
            bottom: 25px;
        }
        img{
            width: 500px ;
            height: 712px ;
        }
        .au{
            padding: 10px;
        }
        .bgc{
            background-color: gray;
        }
        
        
    </style>
</head>
<body>
    <div class="page ">
        <div class="ao">
            <div>
                <div class="au">
                    <img  src="https://upload.wikimedia.org/wikipedia/ko/4/4a/%ED%95%98%EC%9A%B8%EC%9D%98_%EC%9B%80%EC%A7%81%EC%9D%B4%EB%8A%94_%EC%84%B1_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg" alt="" class=""></div>
                </div>
            <div class="it">
                
                <h1>하울의 움직이는 섬</h1>
                <p class="color1">개봉일 2004년 12월 24일 (대한민국</p>
                <a href="https://namu.wiki/w/%ED%95%98%EC%9A%B8%EC%9D%98%20%EC%9B%80%EC%A7%81%EC%9D%B4%EB%8A%94%20%EC%84%B1(%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98)">
                    <button class="font_size">
                        night
                    </button>
                </a>
                <p>감독: 미야자키 하야오</p>
                <p>출연진: 크리스찬 베일,에밀리 모티머, 진 시몬스, 로런 버콜</p>
                <div class="bgc">
                        일본 거장 애니메이터 미야자키 하야오가 감독한 스튜디오 지브리의 2004년작 장편 애니메이션. 영국 소설가 다이애나 윈 존스의 동명 판타지 소설을 원작으로 하였다.
                        스튜디오 지브리의 대표작 중 하나이며 지브리 작품들 중에서는 센과 치히로의 행방불명 다음으로 상업적으로 가장 큰 성공을 거두었다. 2000년대 이후 지브리 작품들 중에서도 센과 치히로의 행방불명과 함께 가장 유명하고 잘 알려진 작품 중 하나로 역대 일본 흥행 수입 6위, 글로벌 흥행 순위로는 3위에 랭크되어 있다.
                        일본 지브리 박물관에서 하울의 어린 시절을 그린 단편 애니메이션 별을 산 날을 방영 중이다. 아쉽게도 별을 산 날은 지브리 미술관에서만 상영하는 작품으로 다른 매체로 나온 적은 없다고 한다.
                </div>
            <table>
                <tr>
                    <td ><img src="./images/1.png" alt=""></td>
                    <td><img src="./images/2.jpg" alt=""></td>
                    <td><img src="./images/3.jpg" alt=""></td>
                    <td><img src="./images/4.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="./images/5.jpg" alt=""></td>
                    <td><img src="./images/6.jpg" alt=""></td>
                    <td><img src="./images/7.jpg" alt=""></td>
                    <td><img src="./images/8.jpg" alt=""></td>
                </tr>
            </table>
        </div>
     </div>
</div>
        

    </div>
</body>
</html>
