<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1시 예약</title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <style>
            .aoao{
                font-size: 30px;
                text-align: center;
            }
            .aoao2{
                margin-top: 20px;
                text-align: center;
            }
            a{
                font-size: 20px;
                text-decoration: none;
                margin-right: 40px;
                color: cornflowerblue;
                
            }
    
            .cocopam{
                border: 1px solid black;
                position: absolute;
                width: 100px;
                height: 100px;
                top: 295.5px;
                left:30.15%;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            #cocoa{
                position: relative;
                left: 30%;
                top: 50px;
                border: 1px solid black;
                padding: 10px 10px 10px 200px;
                /* margin-top: 30px; */
                /* margin-left: 300px; */
                width: 500px;
            }
            .line {
                overflow: hidden;
            }
            .seat{
                margin: 2px;
                float: left;
                width: 30px;
                height: 30px;
                border-radius: 3px;
            }
            .enable{
                background-color: gray;
            }
            .enable:hover{
                background-color: rgb(195,190,190);
            }
    
            .disable{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="cocopam">운전석</div>
            <div class="aoao">3시예약 페이지</div>
            <div class="aoao2">
                <a href="/">메인</a>
                <a href="/page1">1시</a>
                <a href="/page2">2시</a>
            </div>
            
            <div id="cocoa">
                
            </div>
    </body>
    <script>
        const socket = io.connect();
        //  아작스 사용 할것 제이쿼리로 작성
        socket.on('reserve3', (data)=>{
            let $target = $("div[data-x ="+ data.x +"][data-y="+ data.y +"]")
            // document.classList.remove("disable") 랑 같다.
            $target.removeClass('enable');
            // document.classList.add("disable") 랑 같다.
            $target.addClass("disable");
        })
        // 초기 좌석 생성
        // window.onload 랑 같다.
        $(window).ready(function(){
            // 좌석을 클릭했을떄
            const onClickSeat = function(){
                
                // 제이쿼리 객체로 만드는 이유는 제이쿼리 함수나 기능을 사용하기 위해서
                // $(객체) $() 괄호안에 잇는 dom 객체(태그)를 제이쿼리 객체로 바꿔준다.
                // document.querySelector(this).classList.contains('disable')랑 같이
                // 클래스 유무 확인 hasClass
                // disable 클래스가 붙어있으면 여기서 끝
                if($(this).hasClass("disable")){
                    return;
                }
                // 좌석을 클릭하면 이벤트가 발생한 좌석의 data-x,data-y 속성을 서버로 보냄 
                // $(this).attr('data-x')는
                // <div data-x = "1"></div>의 data-x = "1" 이부분
                // data-x의 값 1의 값을 가져온다.
                let x = $(this).attr('data-x');
                let y = $(this).attr('data-y');
                if(confirm("이 좌석을 예매 하시나요?")){
                    // yes를 눌렀을때   
                    socket.emit("reserve3",{
                        x,
                        y
                    })
                }else{
                    // no를 눌렀을때   
                    alert('취소 되었습니다.')
                }
            }
        // 아작스 수행
        // 더미 객체를 만들어서 서버에 전달하는 이유
        // 같은 url로 연속적으로 요청이 발생되면 이번에 불러왔던 데이터를 제공할 가능성이 있다.
        // 그래서 현재 시간을 기반으로 url을 매번 다른 형태로 전달.
            $.getJSON("/seats3",{dummy : new Date().getTime() },(data)=>{
            // 좌석을 만들어 보자
            // forEach 제이쿼리는 each
                $.each(data, (indexY, line)=>{
                    // 문서 객체를 생성하고 변수 line에 추가
    
                    // let line = document.createElement('div');
                    // line.className = "line";
    
                    // 밑은 제이쿼리
                    let $line = $("<div></div>").addClass("line")
                    $.each(line, (indexX,seat)=>{
                        let $output = $("<div></div>",{
                            class : "seat",
                            // data-x랑 data-y 속성을 쓴 이유는 이벤트를 실행했을때
                            // 좌석의 위치 정보를 알기 위해서 
                            "data-x" : indexX,
                            "data-y" : indexY,
                        }).appendTo($line);
                        // 좌석이 비어 있으면 enable 클래스와 click 이벤트 추가
                        if(seat == 1){
                            // 비어있는 좌석
                            // $output.addClass('enable').click(function(){})
                            // on() 해당 이벤트에 연결한다고 보면됨
                            // 제이쿼리 이벤트 함수 on()
                            $output.addClass('enable').on("click",onClickSeat);
                        }else if(seat == 2){
                            // 예약이 되어 있는 좌석
                            $output.addClass("disable")
                        }
                    });
                    $line.appendTo("#cocoa");
                });
            });
        });
     </script>
    </html>
</body>
</html>