<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 

        박스 모델의 크기를 계산하는 속성(box-sizing)
         :  너비와 높이 속성은 박스 모델에서 콘텐츠 주변에 여백이나 테두리를 뺀 콘텐츠 영역의 크기를 가르킨다.
         웹문서에 여러가지 요소를 배치할때 실제 박스 모델이 차지는 콘테츠 영역외에도
         콘텐츠와 테두리 사이의 여백, 테두리 두께까지 계산해야된다.


        box-sizing 속성 
        border-box: 테두리까지 포함해서 너비값지정
        content- box : 콘텐츠 영역만 너비값 지정 defailt
     -->
     <style>
         div{
             /* margin-bottom: 20px; */
             width: 200px;
             height: 100px;
             border: 1px solid black;
             display: inline-block;
         }
         .box1{
             /* width: 200px;
             height: 100px;
             border: 10px solid black; */
             margin: 30px;
         }
         .box2{
             /* box-sizing: border-box;
             width: 200px;
             height: 100px;
             border: 10px solid red; */
             margin: 30px 50px;
         }
         .box3{
             margin: 30px 50px 50px;
         }
         .box4{
             margin: 30px 50px 30px 50px;
         }
         .box5{
             margin-right: 20px;
         }
     </style>
</head>
<body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
</body>
</html>