<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        position 속성값
        static : 문서의 흐름에 맞춰 배치한다. default
        relative: 위치값을 지정할수 있다는 점을 제외하면 위랑 동일
        absolute: relative 값을 사용한 상위요소를 기준으로 위치를 지정한다.
        fixed : 브라우저 창을 기준으로 위치를 지정한다.

     -->
     <style>
         p{
             width: 500px;
             height: 200px;
             background-color: aqua;
         }
         #static {
             position: static;
         }
         #relative-1{
            position: relative;
         }
         #relative-2{
            position: relative;
            left: 100px;
            top: -50px;
         }
        #fixed{
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: orange;
            right: 30px;
            top: 30px;
        }
     </style>
</head>
<body>
    <p id="static">
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
    </p>
    <p id="relative-1"> 
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
    </p>
    <p id="relative-2">
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
    </p>
    <p id="fixed">
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
    </p>
    
</body>
</html>