<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            width: 300px;
            border: 1px dotted red;
            padding: 10px;
        }
        #pos1{
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #pos2{
            position: absolute;
            right: 100px;
            top: 100px;
        }
        #pos3{
            position: absolute;
            left: 100px;
            bottom: 100px;
        }

    </style>
</head>
<!-- 
    left : 기준위치와 요소 사이에 왼쪽으로 얼마나?
    right : 기준위치와 요소 사이에 오른쪽으로 얼마나?
    top : 기준위치와 요소 사이에 위쪽으로 얼마나?
    bottom : 기준위치와 요소 사이에 아래쪽으로 얼마나?




 -->
<body>
    <p id="pos1">
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
    </p>
    <p id="pos2">
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
    </p >
    <p id="pos3">
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
    </p>
</body>
</html>