<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
        #content{
            background: url("다운로드.jpeg");
            background-size: cover;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
              } 
        h1{
            color: white;
            font-size: 120px;
            position: absolute;
            right: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>안녕</h1>
    </div>
</body>
</html>