<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
           box-sizing: border-box;
       }
       html,body{
           width: 100%;
           height: 100%;
       }
       body{
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
       }
       footer{
           width: 100%;
           height: 100%;
           font-size: 50px;
           color: #666666;
           
       }
       .contanair{
           width: 100%;
           height: 100%;
       }
       .nav_box{
           width: 100%;
           height: 100%;
           display: flex;
           justify-content: space-around;
           align-items: center;
           
       }
       .footer_box{
            width: 100%;
           height: 100%;
           border-top: 4px solid #666666;
           display: flex;
           align-items: center;
           justify-content: center;

       }
       .main_box{
           width: 100%;
           height: 100%;
           font-size: 16px;
           text-align: center;
        }
        nav{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: space-around;
            color: #666666;
            border-bottom: 4px solid #666666;
        }
        main{
            display: flex;
            justify-content: center;
           align-items: center;
            width: 100%;
            height: 80%;
            font-size: 16px;
            background-color: white;
            }
        
        footer{
            width: 100%;
            height: 10%;
        }
        
        .container{
            width: 960px;
            margin: 0 auto;
        }
        a:hover{
            color:#999999;
        }
        span{
            padding: 15px;
        }
        a{
            text-decoration:none;
            color: #666666;
        }
        .nav_name{
            font-size: 2em;
        }       
        .flex_1{
           display: flex;
           justify-content:space-around;
           align-items: center;



       }
       img{
           width: 60%;
           height: 25%;
       }
       .flex{
           display: flex;
           justify-content:center;
           align-items: center;
           height: 100%;
       }
       p{
           color: #777777;
           font-size: 100px;
           /* position: relative;
           bottom: 12%; */
           margin-left:3% ;
           margin-right:3% ;
       }
       .button-style {
            padding: 14px 50px;
            background-color: rgb(162, 231, 178);
            border-radius: 500px;
            font-size: 26px;
            color: #666666;
            font-weight: 700;
            border: none;
        }
        .move{
            display: block;
            position: relative;
            top: 10%;
            height: 100%;
        }
        .font_style{
            font-size: 36px;
            /* margin-bottom: 20%; */
            /* position: relative;
            bottom: 15%; */
            color: #666666;
        }
        .move_2{
            display: flex;
            background: url(https://ssl.pstatic.net/static/movie/2012/09/bg_home.png);
            background-size: 150px;
            width: 600px;
            height: 300px;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .div_size{
            height: 100%;
           
        }
        .do{
            /* margin-left:3% ;
             */
        }
        .da{
            margin-left:3% ;
           margin-right:3% ;
        }

        


        
   </style>
</head>
<body>
    <div class="contanair">
        <nav>
         <div class="nav_box">
            <div class="nav_name">영화추천해죠</div>
             <div>
                <span><a href="">로그인</a></span>
                <span><a href="">회원가입</a></span>
                <span><a href="">My Movie</a></span>
                <span><a href="">고객센터</a></span>
            </div>
         </div>
        </nav>
        <main>
             <div class="main_box">
                 <div class="flex ">
                    <div class="div_size">
                        
                        <div class="font_style">더 많은 영화를 원한다면?</div>
                        <button class="button-style move_1"><a href="https://movie.naver.com/">눌러주세용</a></button>
                    </div>
                    <div class="da">
                        <p>TOP4</p>
                    </div>
                    <div class="do">
                        <div class="flex_1 move_2">
                            <div><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=182016#"><img src="http://img.movist.com/?img=/x00/05/62/00_p1.jpg" alt=""></a></div>
                            <div><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=196047"><img src="https://news.koreadaily.com/data/photo/2022/05/05/202205050756771839_6273071429c7c.png" alt=""></a></div>
                        </div>
                        <div class="flex_1 move_2">
                            <div><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=208824"><img src="http://img.movist.com/?img=/x00/05/60/07_p1.jpg" alt=""></a></div>
                            <div><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=159812"><img src="http://img.movist.com/?img=/x00/05/26/18_p1.jpg" alt=""></a></div>
                        </div>
                    </div>
                </div>
             </div>
        </main>
         <footer>
             <div class="footer_box">경일게임 아카데미</div>
        </footer>
     </div>
    
</body>
</html>